<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.mod12">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EnterDataActivity" />
        <activity android:name=".ReadDataActivity" />

        <provider
            android:name=".MyFriendContentProvider"
            android:authorities="edu.neu.madcourse.mod12"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ReadContentProviderActivity"></activity>
    </application>

</manifest>